{
  "name": "minesintex",
  "version": "1.0.0",
  "description": "Social media's affect on mental health in Provo city.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Group 1-9: Kira Coleman, Kinsee Nyland, Elaina Halls, Caleb Hanssen",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "glightbox": "^3.2.0",
    "knex": "^3.0.1",
    "pg": "^8.11.3"
  }
}
